<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImageROISelectionClass</class>
 <widget class="QDialog" name="ImageROISelectionClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>948</width>
    <height>787</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ImageROISelection</string>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="FramImageROISelection.qrc"/>
 </resources>
 <connections/>
</ui>
